{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug scanner",
            "cargo": {
                "args": [
                    "build",
                    "--bin=compact-scanner",
                    "--package=compact-scanner"
                ],
                "filter": {
                    "name": "compact-scanner",
                    "kind": "bin"
                }
            },
            "args": [
                // "metadata"
                "scan",
                "${workspaceFolder}/corpus/subdir",
                "--project-root",
                "${workspaceFolder}/corpus",
                "--detectors",
                "all"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}