{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug runner",
            "cargo": {
                "args": [
                    "build",
                    "--bin=midnight-security-detectors-runner",
                    "--package=midnight-security-detectors-runner"
                ],
                "filter": {
                    "name": "midnight-security-detectors-runner",
                    "kind": "bin"
                }
            },
            "args": [
                // "--metadata"
                "--scan",
                "${workspaceFolder}/corpus/subdir",
                "--project-root",
                "${workspaceFolder}/corpus",
                // "--detectors",
                // "assertion-error-message-consistency"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}